{
  "name": "spartan-test-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aleksandar Sadzak",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --env production",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^7.0.0-beta.3",
    "css-loader": "^3.3.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "history": "^4.9.0",
    "node-sass": "^4.13.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.0"
  }
}
